.syntax--source.syntax--css {

  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    color: @mono-2;
    &.syntax--support {
      color: @mono-4;
    }
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @mono-1;
  }
  .syntax--punctuation.syntax--definition.syntax--entity.syntax--css {
    color: @hue-3;
  }
  .syntax--support.syntax--constant.syntax--property-value.syntax--css {
    color: @hue-3;
  }
}
