@syntax-text-color: #efefef;
@syntax-cursor-color: #ffe792;
@syntax-selection-color: #bd4230;
@syntax-background-color: #0e151b;

// Guide colors
@syntax-wrap-guide-color: rgba(243, 255, 181, 0.1);
@syntax-indent-guide-color: rgba(243, 255, 181, 0.1);
@syntax-invisible-character-color: rgba(243, 255, 181, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(243, 255, 181, 0.1);
@syntax-result-marker-color-selected: #efefef;

// Gutter colors
@syntax-gutter-text-color: #efefef ;
@syntax-gutter-text-color-selected: #efefef;
@syntax-gutter-background-color: #0e151b;
@syntax-gutter-background-color-selected: #0d1319;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;


// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: #3cadd7; // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);
@mono-4: hsl(@syntax-hue, 0%, 100%); // default text

// Colors -----------------------------------
@hue-1:   #ffe792; // <-cyan
@hue-2:   #0e151b; // <-blue
@hue-3:   #d7503c; // <-purple
@hue-4:   #ffe792; // <-green

@hue-5:   #3cadd7; // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   #5eebb8; // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #0e151b;
@syntax-gutter: darken(@syntax-fg, 26%); //0c1217
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: @hue-6;
